<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ccc;
            margin: 0;
        }

        #menu {
            background-color: #002d72;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #menu span a {
            color: white;
            font-size: 18px;
            padding: 20px 25px 25px 0px;
        }

        main {
            width: 85%;
            margin: auto;
            background-color: bisque;
        }

        main h1 {
            text-align: center;
        }

        article p {
            padding: 5px 50px 5px 50px;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 50px;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

        footer p {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <span> <a href="index.html"> Trips</a></span>
            <span> <a href="About.html"> About</a></span>
            <span><a href="contact.html">Contact</a></span>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h1>Know me better!</h1>
                </header>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quis et minima similique accusamus
                    est error eos culpa quos natus maxime, dolorem quam voluptatibus quo quod velit neque iste non.
                    Consequatur provident pariatur, similique aut velit libero quasi, laudantium magnam, eos laborum
                    expedita quos voluptas impedit labore veniam. Neque maiores aperiam soluta quis nobis ipsum hic
                    tempore porro optio ad.
                    Officiis magnam eius deserunt. Enim vel odio doloremque unde quae officiis aperiam eveniet
                    necessitatibus quisquam eligendi vero fugit dolorum cum expedita voluptatum quasi, delectus fugiat
                    sapiente? Hic harum obcaecati nulla!
                    Facilis magnam tenetur ducimus voluptates eum fugiat libero qui repudiandae inventore, esse nostrum
                    voluptate, incidunt quas animi excepturi non, ullam asperiores beatae. Sapiente ducimus ratione
                    delectus vero fugiat et a.
                    Aperiam nesciunt ullam assumenda reprehenderit quam beatae vero modi. Ducimus minus pariatur
                    voluptates distinctio at illo laboriosam, delectus aspernatur? Aperiam veritatis, odit officiis
                    dolorum provident culpa sapiente esse sint obcaecati!
                    Consequatur, iusto. Inventore ducimus distinctio quas eaque ut incidunt obcaecati harum eum
                    doloribus! Perspiciatis animi tempora ipsa voluptas culpa ratione repudiandae aliquam consequuntur
                    cum accusamus! Iusto debitis eveniet deserunt maiores.
                    Consequuntur, quis? Exercitationem porro ullam mollitia consequatur, at iure blanditiis maiores
                    optio quisquam ipsum atque minus esse dolore consequuntur non neque nesciunt, voluptas delectus
                    fugiat facilis dolorem provident? Molestias, iure?
                    Voluptatum enim numquam odit dolores fugit, commodi ea, laboriosam delectus magnam veritatis non!
                    Adipisci sit labore ex aperiam in voluptates earum quasi accusantium nam. Dicta ipsam dolor maiores
                    unde illo.
                    Possimus sed repudiandae assumenda maiores asperiores et veritatis! Ea, eum porro magnam eaque,
                    necessitatibus maiores autem et suscipit soluta totam, distinctio tenetur laborum odio odit quae.
                    Modi minus voluptatem magni.
                    Neque, iusto. Adipisci ut quae ipsam officiis quibusdam nostrum incidunt suscipit iusto cumque. Sed
                    dolor modi ab nulla. Doloribus blanditiis porro minima alias molestias accusantium quaerat nemo
                    soluta quisquam dolore?
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Copyrighting 2019.</p>
    </footer>
</body>

</html>