<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ccc;
            margin: 0;
        }

        #menu {
            background-color: #002d72;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #menu span a {
            color: white;
            font-size: 18px;
            padding: 20px 25px 25px 0px;
        }

        header img {
            width: 100%;
            height: 320px;
        }

        main {
            width: 85%;

            margin-left: auto;
            margin-right: auto;
        }

        main h1 {
            text-align: center;
        }

        article p {
            padding: 5px 50px 5px 50px;
        }

        footer {
            background-color: black;
            height: 50px;
            text-align: center;

        }

        footer p {
            color: white;
            font-size: 20px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <span> <a href="index.html"> Trips</a></span>
            <span> <a href="About.html"> About</a></span>
            <span><a href="contact.html">Contact</a></span>
        </nav>
        <img src="assets/images/Algiers.jpg" alt="Constantine Algeria">
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h1>Alger</h1>
                </header>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati fugiat magnam voluptas optio at
                    repudiandae minus molestias incidunt ab, quam nihil nisi exercitationem nemo perspiciatis non minima
                    pariatur aspernatur temporibus!
                    Est eos libero adipisci saepe praesentium deserunt aspernatur quae, iusto porro odio ea, expedita
                    velit delectus consequuntur ullam assumenda dolorem aperiam sapiente magni vel numquam reprehenderit
                    pariatur natus? Iusto, ducimus!
                    Distinctio necessitatibus voluptas quas animi earum impedit minus recusandae, fugit nam culpa,
                    tenetur itaque facilis temporibus. Ducimus reiciendis sint similique voluptatem quidem dolorum
                    laboriosam facere veniam dicta, dolor quo fugiat.
                    Reiciendis doloremque pariatur maxime vitae eligendi atque, natus animi est necessitatibus! Quasi
                    corporis maiores, hic rem id ullam illum maxime est temporibus itaque suscipit provident, commodi
                    quia eos, tenetur cumque.
                    Sed illo vitae animi enim harum odio est, unde eius modi, consequatur itaque nobis repellat. Eaque
                    eveniet corporis voluptatum non, aliquam vero id, in culpa, similique dignissimos beatae! Ratione,
                    totam?
                    Aperiam dolor porro vero, ipsa iste qui quod? Quo temporibus, sed nobis facere fugit laboriosam
                    delectus veritatis enim placeat! Dolorem neque necessitatibus ab iusto, pariatur suscipit voluptatum
                    reiciendis quasi eum!
                    Error quidem facere ullam voluptates excepturi deleniti, aperiam debitis odit sapiente fugit, sunt
                    nihil commodi corporis veritatis architecto accusantium consequuntur voluptate harum! Repellendus,
                    Aperiam dolor porro vero, ipsa iste qui quod? Quo temporibus, sed nobis facere fugit laboriosam
                    delectus veritatis enim placeat! Dolorem neque necessitatibus ab iusto, pariatur suscipit voluptatum
                    reiciendis quasi eum!
                    Error quidem facere ullam voluptates excepturi deleniti, aperiam debitis odit sapiente fugit, sunt
                    nihil commodi corporis veritatis architecto accusantium consequuntur voluptate harum! Repellendus.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Copyrighting 2019.</p>
    </footer>
</body>

</html>