<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ccc;
            margin: 0;
        }

        #menu {
            background-color: #002d72;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #menu span a {
            color: white;
            font-size: 18px;
            padding: 20px 25px 25px 0px;
        }

        /* main {
            width: 85%;
            margin: auto;
            background-color: bisque;
        } */

        main h1 {
            text-align: center;
            font-size: 18px;
        }

        form {
            width: 350px;
            background-color: white;
            margin: auto;
            border: 1px solid #ccc;
            text-align: center;
        }

        #myform {
            padding: 40px 40px 20px 40px;
        }

        #myform input {
            border: 0;
        }

        #myform .input_box {
            width: 100%;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 12px;
            margin-bottom: 36px;
            margin: 10px 0px 12px 0px;
        }

        #submitbtn {
            background-color: #002d72;
            color: white;
            font-size: 16px;
            padding: 12px 24px 12px 24px;
            margin-bottom: 12px;
            margin-top: 12px;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 50px;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

        footer p {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <span> <a href="index.html"> Trips</a></span>
            <span> <a href="About.html"> About</a></span>
            <span><a href="contact.html">Contact</a></span>
        </nav>
    </header>
    <main>
        <section>
            <h1>Wanna come on my next tryip? Contact me.</h1>
            <form action="Get">
                <div id="myform">
                    <div>
                        <input class="input_box" type="text" name="fullname" placeholder="Fullname" autofocus>
                    </div>
                    <div>
                        <input class="input_box" type="email" name="email" placeholder="Email">
                    </div>
                    <div>
                        <input class="input_box" type="text" name="number" placeholder="ContactNumber">
                    </div>
                    <input type="submit" name="submit" id="submitbtn" value="Register">
                </div>
            </form>

        </section>
    </main>
    <footer>
        <p>Copyrighting 2019.</p>
    </footer>
</body>

</html>