<!DOCTYPE html>
<html>

<head>

</head>
<style>
    body {
        margin: 0;
        background-color: #ccc;
    }

    #menu {
        background-color: #002d72;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #menu span a {
        color: white;
        font-size: 18px;
        padding: 20px 25px 25px 0px;
    }

    header img {
        width: 100%;
        height: 280px;
    }

    main {
        width: 800px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    table img {
        width: 250px;
        height: 200px;
    }

    table td {
        padding-right: 10px;
        padding-bottom: 10px;
    }

    td div {
        background-color: white;
    }

    td p {
        margin-top: 4px;
        padding-bottom: 12px;
        font-size: 18px;
    }

    footer {
        background-color: black;
        height: 50px;
        text-align: center;
    }

    footer p {
        color: white;
        font-size: 20px;
        padding-top: 15px;
    }
</style>

<body>
    <header>
        <nav id="menu">
            <span> <a href="index.html"> Trips</a></span>
            <span> <a href="About.html"> About</a></span>
            <span><a href="contact.html">Contact</a></span>
        </nav>
        <img src="assets/images/Constantine-Algeria.jpg" alt="Constantine Algeria">
    </header>
    <main>
        <h1 style="font-size: 24px">My Travel Diary</h1>
        <section>
            <article>
                <table>
                    <tr>
                        <td>
                            <div>
                                <a href="Alger.html"><img src="assets/images/Alger.jpg" alt="alger"></a>
                                <p> Alger</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href=""><img src="assets/images/Canstantine.jpg" alt="canstantine"></a>
                                <p> Canstantine</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href=""><img src="assets/images/Ghardaia.jpg" alt="Ghardaia"></a>
                                <p> Ghardaia</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a href=""><img src="assets/images/Jijel.jpg" alt="Jijel"></a>
                                <p> Jijel</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href=""><img src="assets/images/Oran.jpg" alt="Oran"></a>
                                <p> Oran</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href=""><img src="assets/images/Saida.jpg" alt="Saida"></a>
                                <p>Saida</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a href=""><img src="assets/images/Telemcen.jpg" alt="Telemcen"></a>
                                <p>Telemcen</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href=""><img src="assets/images/djemila.jpg" alt="Setif"></a>
                                <p>Setif</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href=""><img src="assets/images/le-hoggar-splendide-du.jpg" alt="Hogar"></a>
                                <p>Hogar</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
    </main>
    <footer>
        <p>Copyrighting 2019.</p>
    </footer>
</body>

</html>